function runProgram(input) {
  input = input.trim().split("\n");
  let l = +input[0];
  let arr = input[1].trim().split(" ").map(Number);
  // console.log(l,arr);
  let x = leftIndex(l, arr);
  //  console.log(x)
  let y = rightIndex(l, arr);
  // console.log(y)
  let bag = "";
  for (let k = 0; k < l; k++) {
    bag += x[k] + y[k] + " ";
  }
  console.log(bag);
}

function leftIndex(l, arr) {
  let ans = [];
  let stack = [];
  for (let i = 0; i < l; i++) {
    while (stack.length !== 0 && arr[i] >= arr[stack[stack.length - 1]]) {
      stack.pop();
    }
    if (stack.length === 0) {
      ans.push(-1);
    } else {
      ans.push(stack[stack.length - 1] + 1);
    }
    stack.push(i);
  }
  return ans;
}
function rightIndex(l, arr) {
  let ans = [];
  let stack = [];
  for (let i = l - 1; i >= 0; i--) {
    while (stack.length !== 0 && arr[i] >= arr[stack[stack.length - 1]]) {
      stack.pop();
    }
    if (stack.length === 0) {
      ans.push(-1);
    } else {
      ans.push(stack[stack.length - 1] + 1);
    }
    stack.push(i);
  }
  return ans.reverse();
}
if (process.env.USERNAME === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
