function runProgram(input) {
  input = input.trim().split("\n");
  let line = 1;
  let sum = 0;
  let [r, c] = input[0].trim().split(" ").map(Number);
  // console.log(r,c)
  for (let i = 0; i < r; i++) {
    let arr = input[line++].trim().split(" ").map(Number);
    // console.log(r,arr);

    for (let j = 0; j < arr.length; j++) {
      if (arr[j] % 3 === 0) {
        sum += arr[j];
      }
    }
  }
  console.log(sum);
}
if (process.env.USERNAME === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
