function runProgram(input) {
  input = input.trim().split("\n");
  let tc = +input[0];
  let line = 1;
  for (let i = 0; i < tc; i++) {
    let l = +input[line++];
    let arr = input[line++].trim().split(" ").map(Number);
    //  console.log(l,arr);
    findDiscount(l, arr);
  }
  function findDiscount(l, arr) {
    let bag = "";
    for (var i = 0; i < arr.length; i++) {
      let count = 0;
      for (var j = i + 1; j < arr.length; j++) {
        let diff = arr[i] - arr[j];
        if (diff >= 0) {
          count++;
          bag += diff + " ";
          break;
        } else {
          continue;
        }
      }
      if (count === 0) {
        bag += arr[i] + " ";
      }
    }
    console.log(bag);
  }
}
if (process.env.USERNAME === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
