function runProgram(input) {
  input = input.trim().split(" ").map(Number).sort(sortarr);
  function sortarr(a, b) {
    return b - a;
  }
  //console.log(input);
  for (let i = 0; i < input.length; i++) {
    if (i == 1) {
      console.log(input[1]);
    }
  }
}
if (process.env.USERNAME === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
