function runProgram(input) {
  input = input.trim().split("\n");
  let tc = +input[0];
  let line = 1;
  var o = "";
  var cw = "";
  var man = "";
  var c = "";
  for (let i = 0; i < tc; i++) {
    let [n, m] = input[line++].trim().split(" ");
    //  console.log(n,m);
    for (let i = 0; i < tc; i++) {
      if (m == "old") {
        o += n + " ";
        break;
      } else if (m === "woman" || m === "child") {
        cw += n + " ";
        break;
      } else if (m == "man") {
        man += n + " ";
        break;
      } else if (m == "crew") {
        c += n + " ";
        break;
      }
    }
  }
  flight(o, cw, man, c);

  function flight(o, cw, man, c) {
    let bag = "";

    bag += o + cw + man + c;
    bag = bag.trim().split(" ");

    //  console.log(bag);
    for (let i = 0; i < bag.length; i++) {
      console.log(bag[i]);
    }
  }
}

if (process.env.USERNAME === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
