function runProgram(input) {
    input=input.trim().split("\n");
    let tc=+input[0];
    let line=1;
    for(let i=0;i<tc;i++){
        let num=+input[line++];
       // console.log(num);
    let x= HappyNumber(num)
    if(x===true){
        console.log("Yes");
    }else{
        console.log("No");
    }
        
    }
}
function square(num){
    let sum=0;
    while(num!==0){
    let rem=num%10;
    num=Math.floor(num/10);
    sum+=Math.pow(rem,2);
    }
    return sum;
}
 function HappyNumber(num){
     let first=num;
     let last=num;
     while(true){
         first=square(square(first));
         last=square(last);
         if(first==last){
             return last==1; 
         }
      }
   }
 if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 } 