function runProgram(input) {
  input = input.trim().split("\n");
  let tc = +input[0];
  let line = 1;
  for (let i = 0; i < tc; i++) {
    let l = +input[line++];
    let arr = input[line++].trim().split("");
    // console.log(l,arr)
    MasaiRewardSystem(l, arr);
  }
  function MasaiRewardSystem(l, arr) {
    let obj = {};
    for (let i = 0; i < l; i++) {
      if (obj[arr[i]] === undefined) {
        obj[arr[i]] = 1;
      } else {
        obj[arr[i]]++;
      }
    } //console.log(obj)
    let ans = 0;
    for (let j in obj) {
      //   console.log(obj[j])
      if (obj[j] == 1) {
        ans += 2;
      } else {
        ans = ans + obj[j] + 1;
      }
    }
    console.log(ans);
  }
}
if (process.env.USERNAME === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
