const ListNode = class {
  constructor(nodeData) {
    this.val = nodeData;
    this.next = null;
  }
};

// Complete the function below

var mergeTwoLists = function (l1, l2) {
  let node = new ListNode(0);
  let curr = node;
  while (l1 !== null && l2 !== null) {
    if (l1.val > l2.val) {
      curr.next = l2;
      l2 = l2.next;
    } else {
      curr.next = l1;
      l1 = l1.next;
    }
    curr = curr.next;
  }
  if (l1 !== null) {
    curr.next = l1;
  } else {
    curr.next = l2;
  }
  return node.next;
};
