function runProgram(input) {
    input=input.trim().split('\n');
    let tc=+input[0];
    let line=1;
    let stack=[];
    let queue=[];
    for(let i=0;i<tc;i++){
        let [q,n] = input[line++].trim().split(" ").map(Number);
      //  console.log(q,n);
        newYearCelebration(q,n);
        }
    function newYearCelebration(q,n){
        if(q==1){
            queue.push(n);
        }else if(q==2){
            stack.push(n);
        }else if(q==3){
            if(queue.length===0){
                console.log(-1);
            }else{
       
            console.log(queue[0]);
        }
        }else if(q==4){
            if(stack.length===0){
                console.log(-1);
            }else{
          
            console.log(stack[stack.length-1]);
        }
        }else if(q==5){
       
            stack.push(queue.shift());
      
        }
    }
    
 }
 if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 }