function runProgram(input){
    input=input.trim().split('\n');
    let tc=+input[0];
    let line=1;
    for(let i=0;i<tc;i++){
        let l=+input[line++];  
        let arr=input[line++].trim().split(" ").map(Number);
        // console.log(l,arr);
        NewYearChaos(l,arr);
    }
}
 function NewYearChaos(l,arr){
  
      let count=0;
      for(let i=0;i<arr.length;i++){
           if(arr[i]-(i+1)>2){
               console.log("Too chaotic");
               return;
           }
          else if(arr[i]-(i+1)<=0){
              continue;
          }
           else{
               count++;
           }
  
         }  console.log(count);
       }
 
 if (process.env.USERNAME === "") {
     runProgram(``);
 } else {
     process.stdin.resume();
     process.stdin.setEncoding("ascii");
     let read = "";
     process.stdin.on("data", function (input) {
         read += input;
     });
     process.stdin.on("end", function () {
         read = read.replace(/\n$/, "");
         read = read.replace(/\n$/, "");
         runProgram(read);
     });
     process.on("SIGINT", function () {
         read = read.replace(/\n$/, "");
         runProgram(read);
         process.exit(0);
     });
 } 