function runProgram(input) {
  input = input.trim().split("\n");
  let [l1, l2] = input[0].trim().split(" ").map(Number);
  let arr1 = input[1].trim().split(" ");
  let arr2 = input[2].trim().split(" ");
  RansomNote(arr1, arr2);
  // console.log(l1,l1,arr1,arr2);
}
function RansomNote(arr1, arr2) {
  let obj1 = {};
  let obj2 = {};
  for (let i = 0; i < arr1.length; i++) {
    if (obj1[arr1[i]] === undefined) {
      obj1[arr1[i]] = 1;
    } else {
      obj1[arr1[i]]++;
    }
  }
  for (let j = 0; j < arr2.length; j++) {
    if (obj2[arr2[j]] === undefined) {
      obj2[arr2[j]] = 1;
    } else {
      obj2[arr2[j]]++;
    }
  }
  // console.log(obj1,obj2)
  for (var m in obj2) {
    var count = 0;
    for (var n in obj1) {
      if (m === n) {
        if (obj2[n] <= obj1[m]) {
          continue;
        } else {
          count++;
          console.log("No");
          return;
        }
      }
    }
  }
  if (m !== n) {
    console.log("No");
    return;
  }
  if (count === 0) {
    console.log("Yes");
    return;
  }
}

if (process.env.USERNAME === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
