function runProgram(input) {
  input = input.trim().split("\n");
  let tc = +input[0];
  let line = 1;
  for (let i = 0; i < tc; i++) {
    let l = +input[line++];
    let str = input[line++];
    //  console.log(l,str)
    removeAdjacentDuplicates(l, str);
  }
  function removeAdjacentDuplicates(l, str) {
    let arr = [];
    for (var i = 0; i < str.length; i++) {
      while (str.length !== 0 && str[i] == arr[arr.length - 1]) {
        arr.pop();
        i++;
      }

      arr.push(str[i]);
    }
    console.log(arr.join(""));
  }
}
if (process.env.USERNAME === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
